
# /etc/spamassassin/local.cf

# This is the right place to customize your installation of SpamAssassin.
#
# See 'perldoc Mail::SpamAssassin::Conf' for details of what can be tweaked.
#
# Only a small subset of options are listed below

# Mark the subject with the spam score.

rewrite_header Subject ***** SPAM _SCORE_ *****

# Save spam messages as a message/rfc822 MIME attachment instead of
# modifying the original message (0: off, 2: use text/plain instead)

report_safe 0

# Set which networks or hosts are considered 'trusted' by your mail server (i.e. not spammers
# trusted_networks 212.17.35.

# Set file-locking method (flock is not safe over NFS, but is faster)
# lock_method flock

# Set the threshold at which a message is considered spam.
required_score 5.0

# Use Bayesian classifier.
use_bayes 1
use_bayes_rules 1

# Bayesian classifier auto-learning.
bayes_auto_learn 1

# Set headers which may provide inappropriate cues to the Bayesian classifier
# bayes_ignore_header X-Bogosity
# bayes_ignore_header X-Spam-Flag
# bayes_ignore_header X-Spam-Status

skip_rbl_checks 0
use_razor2 0
use_dcc 0
use_pyzor 0

# Some shortcircuiting, if the plugin is enabled

ifplugin Mail::SpamAssassin::Plugin::Shortcircuit

# default: strongly-whitelisted mails are *really* whitelisted now, if the
# shortcircuiting plugin is active, causing early exit to save CPU load.
# Uncomment to turn this on
#
# shortcircuit USER_IN_WHITELIST       on
# shortcircuit USER_IN_DEF_WHITELIST   on
# shortcircuit USER_IN_ALL_SPAM_TO     on
# shortcircuit SUBJECT_IN_WHITELIST    on

# the opposite; blacklisted mails can also save CPU
#
# shortcircuit USER_IN_BLACKLIST       on
# shortcircuit USER_IN_BLACKLIST_TO    on
# shortcircuit SUBJECT_IN_BLACKLIST    on

# if you have taken the time to correctly specify your "trusted_networks",
# this is another good way to save CPU
#
# shortcircuit ALL_TRUSTED             on

# and a well-trained bayes DB can save running rules, too
#
# shortcircuit BAYES_99                spam
# shortcircuit BAYES_00                ham

endif # Mail::SpamAssassin::Plugin::Shortcircuit
