{
	"experimental":
	{
		"asynchronosly_update_color_scheme": true
	},
	"file_extensions":
	[
		".css",
		".scss",
		".sass",
		".less",
		".tmTheme",
		".sublime-settings",
		".html",
		".htm",
		".qss"
	],
	"search_colors_in":
	{
		"all_content":
		{
			"color_highlighters":
			{
				"color_scheme":
				{
					"enabled": true,
					"highlight_style": "filled"
				},
				"gutter_icons":
				{
					"enabled": true,
					"icon_style": "circle"
				},
				"phantoms":
				{
					"enabled": false,
					"length": 2,
					"style": "right"
				}
			},
			"enabled": true
		},
		"hover":
		{
			"color_highlighters":
			{
				"color_scheme":
				{
					"enabled": false,
					"highlight_style": "filled"
				},
				"gutter_icons":
				{
					"enabled": false,
					"icon_style": "circle"
				},
				"phantoms":
				{
					"enabled": false,
					"length": 2,
					"style": "right"
				}
			},
			"enabled": true
		},
		"selection":
		{
			"color_highlighters":
			{
				"color_scheme":
				{
					"enabled": true,
					"highlight_style": "filled"
				},
				"gutter_icons":
				{
					"enabled": false,
					"icon_style": "circle"
				},
				"phantoms":
				{
					"enabled": false,
					"length": 2,
					"style": "right"
				}
			},
			"enabled": false
		}
	}
}
