{
	"auto_match_enabled": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_style": "wide",
	"color_scheme": "Packages/User/SubnekoMarkdown.tmTheme",
	"draw_centered": true,
	"extensions":
	[
		"md",
		"mdown",
		"txt"
	],
	"highlight_line": false,
	"line_numbers": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"mde.auto_increment_ordered_list_number": true,
	"mde.distraction_free_mode":
	{
		"mde.keep_centered": true
	},
	"mde.keep_centered": false,
	"mde.keymap_disable.fold_section": false,
	"mde.keymap_disable.goto_next_heading": false,
	"mde.keymap_disable.goto_previous_heading": false,
	"mde.keymap_disable.reference_jump": false,
	"mde.keymap_disable.reference_new_footnote": false,
	"mde.keymap_disable.reference_new_inline_image": false,
	"mde.keymap_disable.reference_new_inline_link": false,
	"mde.keymap_disable.reference_new_reference": false,
	"mde.keymap_disable.show_fold_all_sections": false,
	"mde.lint":
	{
		"disable":
		[
			"md013"
		],
		"md003": "any",
		"md004": "cyclic",
		"md007": 0,
		"md013": 0,
		"md026": ".,;:!",
		"md029": "any",
		"md030":
		{
			"ol_multi": 1,
			"ol_single": 1,
			"ul_multi": 1,
			"ul_single": 1
		}
	},
	"mde.list_indent_auto_switch_bullet": true,
	"mde.list_indent_bullets":
	[
		"*",
		"-",
		"+"
	],
	"mde.match_header_hashes": false,
	"rulers":
	[
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true,
	"wrap_width": 80
}
