{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoFileName",
		"AutoSpell",
		"Color Highlighter",
		"DA UI",
		"DistractionFreeWindow",
		"DocBlockr",
		"Git",
		"GitGutter",
		"HTML5",
		"jQuery",
		"LaTeX-cwl",
		"LaTeXing",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownFootnotes",
		"Moonscripty",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Smarty",
		"SublimeLinter",
		"SublimeREPL",
		"Sync Settings",
		"TOML",
		"WordCount",
		"Wrap Plus",
		"Writing Style"
	]
}
