[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=20,20,20
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=235,235,235
ForegroundPositive=183,120,83
ForegroundVisited=165,142,121

[Colors:Selection]
BackgroundAlternate=20,20,20
BackgroundNormal=255,196,60
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=20,20,20
ForegroundInactive=166,166,166
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=20,20,20
ForegroundNormal=20,20,20
ForegroundPositive=183,120,83
ForegroundVisited=165,142,121

[Colors:Tooltip]
BackgroundAlternate=20,20,20
BackgroundNormal=16,16,16
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=196,209,224
ForegroundPositive=183,120,83
ForegroundVisited=165,142,121

[Colors:View]
BackgroundAlternate=13,13,13
BackgroundNormal=16,16,16
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=235,235,235
ForegroundPositive=183,120,83
ForegroundVisited=165,142,121

[Colors:Window]
BackgroundAlternate=20,20,50
BackgroundNormal=25,25,25
DecorationFocus=13,13,13
DecorationHover=20,20,20
ForegroundActive=20,20,20
ForegroundInactive=13,13,13
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=235,235,235
ForegroundPositive=183,120,83
ForegroundVisited=165,142,121

[Colors:Complementary]
BackgroundAlternate=41,44,48
BackgroundNormal=35,38,41
DecorationFocus=29,153,243
DecorationHover=77,77,77
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Krita Neko
Name=Krita Neko
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=80,80,80
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=64,63,62
inactiveBlend=75,71,67
inactiveForeground=128,127,125
