<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>10,10,10</Main_Back>
  <Main_Font>193,193,193</Main_Font>
  <Alternate_Main_Back>0,0,0</Alternate_Main_Back>
  <Alternate_Main_Font>193,193,193</Alternate_Main_Font>
  <Body_Back>15,15,15</Body_Back>
  <Body_Font>153,153,153</Body_Font>
  <Strong_Body_Font>204,204,204</Strong_Body_Font>
  <Button_Back>15,15,15</Button_Back>
  <Button_Font>153,153,153</Button_Font>
  <Button_Highlight_Font>255,189,64</Button_Highlight_Font>
  <Selected_Button_Back>255,184,51</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>255,184,51</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>38,38,38</StandBy_Selection_Back>
  <StandBy_Selection_Font>204,204,204</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>0,0,0</ToolTip_Back>
  <ToolTip_Font>204,204,204</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>255,184,51</ValueBox_Font>
  <ValueBox_Font_Icons>255,184,51</ValueBox_Font_Icons>
  <Scrollbar>15,15,15</Scrollbar>
  <Slider>255,180,38</Slider>
  <Folder>255,180,38</Folder>
  <Pattern_Default_Back>8,8,8</Pattern_Default_Back>
  <Pattern_Default_Font>102,102,102</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>102,74,20</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>0,102,102</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>48,102,20</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>102,20,20</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>48,102,20</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>153,153,153</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>153,153,153</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>76,76,76</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>13,13,13</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>230,230,230</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>230,166,46</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>46,230,230</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>119,255,51</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>230,46,46</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>89,89,89</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>204,204,204</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>204,204,204</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>128,128,128</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>38,38,38</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>64,53,32</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,167,0</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>41,41,41</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>128,128,128</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>64,64,64</Pattern_Selection>
  <Pattern_StandBy_Selection>89,89,89</Pattern_StandBy_Selection>
  <Pattern_Mute_State>255,167,0</Pattern_Mute_State>
  <Automation_Grid>51,51,51</Automation_Grid>
  <Automation_Line_Edge>255,167,0</Automation_Line_Edge>
  <Automation_Line_Fill>255,167,0</Automation_Line_Fill>
  <Automation_Point>204,204,204</Automation_Point>
  <Automation_Marker_Play>255,167,0</Automation_Marker_Play>
  <Automation_Marker_Single>204,204,204</Automation_Marker_Single>
  <Automation_Marker_Pair>153,153,153</Automation_Marker_Pair>
  <Automation_Marker_Diamond>255,167,0</Automation_Marker_Diamond>
  <VuMeter_Meter>255,167,0</VuMeter_Meter>
  <VuMeter_Meter_Low>26,26,26</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>255,167,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,0,0</VuMeter_Meter_High>
  <VuMeter_Peak>255,167,0</VuMeter_Peak>
  <VuMeter_Back_Normal>0,0,0</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,0,0</VuMeter_Back_Clipped>
  <Default_Color_01>255,0,0</Default_Color_01>
  <Default_Color_02>255,96,0</Default_Color_02>
  <Default_Color_03>255,191,0</Default_Color_03>
  <Default_Color_04>223,255,0</Default_Color_04>
  <Default_Color_05>128,255,0</Default_Color_05>
  <Default_Color_06>32,255,0</Default_Color_06>
  <Default_Color_07>0,255,64</Default_Color_07>
  <Default_Color_08>0,255,159</Default_Color_08>
  <Default_Color_09>0,255,255</Default_Color_09>
  <Default_Color_10>0,159,255</Default_Color_10>
  <Default_Color_11>0,64,255</Default_Color_11>
  <Default_Color_12>32,0,255</Default_Color_12>
  <Default_Color_13>128,0,255</Default_Color_13>
  <Default_Color_14>223,0,255</Default_Color_14>
  <Default_Color_15>255,0,191</Default_Color_15>
  <Default_Color_16>255,0,96</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.25</BodyBevalAmount>
  <ContrastAdjustment>-0.25</ContrastAdjustment>
  <TextureSet>Jeans</TextureSet>
</SkinColors>
