
# INPUT SERVICE
pickup     unix  n       -       n       60      1       pickup
smtp       inet  n       -       n       -       -       smtpd
# -o content_filter=spamassassin
submission inet  n       -       n       -       -       smtpd
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_sasl_type=dovecot
  -o smtpd_sasl_path=private/auth
  -o smtpd_sasl_security_options=noanonymous
  -o smtpd_sasl_local_domain=$myhostname
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
  -o smtpd_recipient_restrictions=reject_non_fqdn_recipient,reject_unknown_recipient_domain,permit_sasl_authenticated,reject

# PROCESSING SERVICE
cleanup    unix  n       -       n       -       0       cleanup
qmgr       unix  n       -       n       300     1       qmgr
rewrite    unix  -       -       n       -       -       trivial-rewrite
policy-spf unix  -       n       n       -       0       spawn
  user=nobody argv=/usr/bin/policyd-spf

# OUTPUT SERVICE
error      unix  -       -       n       -       -       error
retry      unix  -       -       n       -       -       error
discard    unix  -       -       n       -       -       discard
local      unix  -       n       n       -       -       local
virtual    unix  -       n       n       -       -       virtual
lmtp       unix  -       -       n       -       -       lmtp
smtp       unix  -       -       n       -       -       smtp
relay      unix  -       -       n       -       -       smtp

# HELPER
# Generate bounce
bounce     unix  -       -       n       -       0       bounce
defer      unix  -       -       n       -       0       bounce
trace      unix  -       -       n       -       0       bounce

# For postfix recipient/sender verification See www.postfix.org/ADDRESS_VERIFICATION_README.html
verify     unix  -       -       n       -       1       verify

# Outgoing Connection manager 
scache     unix  -       -       n       -       1       scache

# TLS Cache Manager
tlsmgr     unix  -       -       n       1000?   1       tlsmgr

# Maintains statistics about client connection counts or client request rates
anvil      unix  -       -       n       -       1       anvil

# Needed by mailq command
showq      unix  n       -       n       -       -       showq

# Needed by postqueue -f
flush      unix  n       -       n       1000?   0       flush

# Proxymap
proxymap   unix  -       -       n       -       -       proxymap
proxywrite unix  -       -       n       -       1       proxymap

