
# HTTP to HTTPS redirect.
server {
    # Listen on port 80 (HTTP) via IPv4 and IPv6.
    listen 80;
    listen [::]:80;

    # Set domain names to listen under for this directive.
    server_name goaccess.hostname.domain.tld;

    # Redirect to the same address but as an HTTPS connection.
    return 301 https://$server_name$request_uri;
}

# HTTP server for the actual HTML file.
server {
    # Listen on port 443 (HTTPS) via IPv4 and IPv6.
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Include the default Nekodrop configuration and SSL setup.
    include snippets/ssl-goaccess.com.conf;
    include snippets/ssl-params.conf;

    # Include Security Headers.
    include snippets/security-headers.conf;

    # Avoid wildcards for the host entry as it could cause issues later on.
    server_name goaccess.hostname.domain.tld;

    # Set the root directory.
    root /srv/goaccess/;

    # Write logs to the GoAccess directory
    access_log /srv/goaccess/log/access.log;
    error_log /srv/goaccess/log/error.log;

    # Pass any errors and access to the default nginx logs. Use the vhosts format.
    access_log /var/log/nginx/access.log vhosts;
    error_log /var/log/nginx/error.log;

    # Handle basic connections to the dashboard.
    location / {
        # Open the index file generated by GoAccess.
        try_files /index.html /index.html;

        # Make sure to create the required password entries.
        # sudo sh -c "echo -n '[user]:' >> /srv/goaccess/httpauth"
        # sudo sh -c "openssl passwd -apr1 >> /srv/goaccess/httpauth"
        auth_basic "Restricted";
        auth_basic_user_file /srv/goaccess/httpauth;
    }
}

# Proxy pass the WebSocket server.
upstream goaccess {
    server 127.0.0.1:7890;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# HTTP server for the actual HTML file.
server {
    # Listen on port 7891 for WebSocket connections.
    listen 7891 ssl;
    listen [::]:7891 ssl;

    # Include the default Nekodrop configuration and SSL setup.
    include snippets/ssl-nekodrop.com.conf;
    include snippets/ssl-params.conf;

    # Include Security Headers.
    include snippets/security-headers.conf;

    # Avoid wildcards for the host entry as it could cause issues later on.
    server_name goaccess.alpha.nekodrop.com;

   location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://goaccess;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
